<!doctype html>
<html lang=en dir=auto>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <title>Categories | Min</title>
    <meta name=keywords content>
    <meta name=description content="minbrother02 description">
    <meta name=author content="Me">
    <link rel=canonical href=https://minbrother02.github.io/categories />
    <meta name=google-site-verification content="XYZabc">
    <meta name=yandex-verification content="XYZabc">
    <meta name=msvalidate.01 content="XYZabc">
    <link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style>
    <link rel=icon href=https://minbrother02.github.io/%3Clink%20/%20abs%20url%3E>
    <link rel=icon type=image/png sizes=16x16 href=https://minbrother02.github.io/%3Clink%20/%20abs%20url%3E>
    <link rel=icon type=image/png sizes=32x32 href=https://minbrother02.github.io/%3Clink%20/%20abs%20url%3E>
    <link rel=apple-touch-icon href=https://minbrother02.github.io/%3Clink%20/%20abs%20url%3E>
    <link rel=mask-icon href=https://minbrother02.github.io/%3Clink%20/%20abs%20url%3E>
    <meta name=theme-color content="#2e2e33">
    <meta name=msapplication-TileColor content="#2e2e33">
    <link rel=alternate type=application/rss+xml href=https://minbrother02.github.io/categories/index.xml><noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none
            }
        </style>
        <style>
            @media(prefers-color-scheme:dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --hljs-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51)
                }

                .list {
                    background: var(--theme)
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme)
                }
            }

            .timer>span {
                font-size: 24px;
            }
        </style>
    </noscript>
    <script
        type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script>
    <meta property="og:title" content="Categories">
    <meta property="og:description" content="minbrother02 description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://minbrother02.github.io/categories/">
    <meta property="og:image"
        content="https://minbrother02.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta property="og:site_name" content="minbrother02">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image
        content="https://minbrother02.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta name=twitter:title content="Categories">
    <meta name=twitter:description content="minbrother02 description">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pomodoro-name {

            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
        }

        .timer>span {
            font-size: 100px;
        }

        .timer-box {
            width: 60%;
        }

        .setting-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 100%;
        }

        input {
            width: 50px;
        }

        .btn-box {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn-box button {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 120px;
            will-change: transform;
            margin: 8px;
        }

        .btn-box button:disabled {
            pointer-events: none;
        }

        .btn-box button:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-box button:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>

<body class=list id=top>
    <script>localStorage.getItem("pref-theme") === "dark" ? document.body.classList.add("dark") : localStorage.getItem("pref-theme") === "light" ? document.body.classList.remove("dark") : window.matchMedia("(prefers-color-scheme: dark)").matches && document.body.classList.add("dark")</script>
    <header class=header>
        <nav class=nav>
            <div class=logo><a href=https://minbrother02.github.io/ accesskey=h title="Home (Alt + H)"><img
                        src=https://minbrother02.github.io/apple-touch-icon.png alt aria-label=logo height=35>Home</a>
                <div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
                        </svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                            viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5" />
                            <line x1="12" y1="1" x2="12" y2="3" />
                            <line x1="12" y1="21" x2="12" y2="23" />
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                            <line x1="1" y1="12" x2="3" y2="12" />
                            <line x1="21" y1="12" x2="23" y2="12" />
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                        </svg></button></div>
            </div>
            <ul id=menu>
                <li><a href=https://minbrother02.github.io/categories/ title=categories><span>Categories</span></a></li>
                <li><a href=https://minbrother02.github.io/tags/ title=tags><span>Tags</span></a></li>
                <li><a href=https://minbrother02.github.io/about/ title="About Me"><span>About
                            Me</span></a></li>
                <li><a href=https://minbrother02.github.io/pomodoro/ title="Pomodoro Timer" class=active><span>Pomodoro
                            Timer</span></a></li>
            </ul>
        </nav>
    </header>
    <main class=main>
        <header class=page-header>
            <h1>Pomodoro Timer</h1>
        </header>

        <div class="box">
            <div class="timer-box">
                <div class="timer">
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
                <div class="btn-box">
                    <button id="startBtn">START</button>
                    <!-- <button id="pauseBtn">PAUSE</button> -->
                    <button id="resetBtn">RESET</button>
                </div>
            </div>

            <div class="setting-box">
                <div>
                    <div class="pomodoro-time">
                        <h3>
                            <input type="text" id="pomodoroTime" value="02">
                            <label for="pomodoroTime">집중시간</label>
                        </h3>
                    </div>
                    <div class="short-break-time">
                        <h3>
                            <input type="text" id="shortBreakTime" value="05">
                            <label for="sbTime">짧은 휴식시간</label>
                        </h3>
                    </div>
                    <div class="long-break-time">
                        <h3>
                            <input type="text" id="longBreakTime" value="15">
                            <label for="lbTime">긴 휴식시간</label>
                        </h3>
                    </div>
                    <div class="pomodoro-name">
                        <div id="tiemCount">0</div>
                        <div id="pomodoroName">집중시간</div>
                    </div>
                </div>
            </div>
            <audio src="beep.mp3" id="beep"></audio>
        </div>

    </main>
    <footer class=footer><span>&copy; 2023 <a href=https://minbrother02.github.io />Min</a></span>
        <span>Powered by
            <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
            <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span>
    </footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor">
            <path d="M12 6H0l6-6z" />
        </svg></a>
    <script>let menu = document.getElementById("menu"); menu && (menu.scrollLeft = localStorage.getItem("menu-scroll-position"), menu.onscroll = function () { localStorage.setItem("menu-scroll-position", menu.scrollLeft) }), document.querySelectorAll('a[href^="#"]').forEach(e => { e.addEventListener("click", function (e) { e.preventDefault(); var t = this.getAttribute("href").substr(1); window.matchMedia("(prefers-reduced-motion: reduce)").matches ? document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView() : document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({ behavior: "smooth" }), t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`) }) })</script>
    <script>var mybutton = document.getElementById("top-link"); window.onscroll = function () { document.body.scrollTop > 800 || document.documentElement.scrollTop > 800 ? (mybutton.style.visibility = "visible", mybutton.style.opacity = "1") : (mybutton.style.visibility = "hidden", mybutton.style.opacity = "0") }</script>
    <script>document.getElementById("theme-toggle").addEventListener("click", () => { document.body.className.includes("dark") ? (document.body.classList.remove("dark"), localStorage.setItem("pref-theme", "light")) : (document.body.classList.add("dark"), localStorage.setItem("pref-theme", "dark")) })</script>
    <script>

        let pomodoroTime = document.querySelector("#pomodoroTime"); // 집중시간
        let shortBreakTime = document.querySelector("#shortBreakTime"); // 짧은 휴식 시간
        let longBreakTime = document.querySelector("#longBreakTime"); // 긴 휴식 시간
         
        let minDoc = document.querySelector("#min"); // 분 
        let secDoc = document.querySelector("#sec"); // 초
        
        let startBtn = document.querySelector("#startBtn"); // 시작버튼
        // let pauseBtn = document.querySelector("#pauseBtn");
        let resetBtn = document.querySelector("#resetBtn"); // 초기화 버튼
        let timeCount = document.querySelector("#tiemCount"); // 뽀모도로 카운트
        let pomodoroName = document.querySelector("#pomodoroName"); // 현재 시간 이름

        minDoc.innerText = pomodoroTime.value; // 입력한 집중시간 가져오기

        let min = minDoc.innerText; // 분에 기존 입력된 값 가져오기
        let sec = secDoc.innerText; // 초에 기존 입력된 값 가져오기

        let minTmp = min; // 분 임시저장
        let secTmp = sec; // 초 임시저장

        let isStart = false; // 타이머 시작여부
        let isShortBreak = false;  // 짧은 휴식시간 시작 여부
        let pomodoroCount = 0; //  뽀모도로 카운트
        let longBreakCount = 1; // 긴 휴식시간 
        let time = parseInt(min) * 60 + parseInt(sec); // 입력된 초

        let batch; // 배치

        startBtn.addEventListener("click", () => {

            if (isStart == false) { // 타이머가 시작하지않은경우
                batch = setInterval(() => {
                    if (min >= 0) { // 분이 있을경우 여기서는 초를 고려하지않음 
                        --time;
                        sec = Math.floor(time % 60);
                        min = Math.floor(time / 60);
                        minDoc.innerText = min > 9 ? min : "0" + min;
                        secDoc.innerText = sec > 9 ? sec : "0" + sec
                    }
                    if (time < 1) { // 초가 0이하이면 종료되면서 소리울림
                      
                        endAudio();
                        clearInterval(batch);
                        timeChange();
                    }

                    
                }, 1000);
                isStart = true; // 타이머가 시작됨 
            }

        });
        // pauseBtn.addEventListener("click", () => {
        //     clearInterval(batch);
        //     isStart = false;
        // });
        
        // 리셋버튼 클릭시
        resetBtn.addEventListener("click", () => {
            clearInterval(batch);
            isStart = false; // 시작중 아님
            
            minDoc.innerText = minTmp; // 분 임시저장값 복구
            secDoc.innerText = secTmp; // 초 임시저장값 복구
            time = parseInt(minTmp) * 60 + parseInt(secTmp); // 초 다시계산
        });

        
        function endAudio() {
            const audio = document.querySelector("#beep");
            beep.play();
        }

        // 집중 시간 짧은 휴식시간 긴 휴식시간 값변경
        function timeChange() {
            if (longBreakCount < 4) { // 긴휴식시간이 4번 이하이면
                if (!isShortBreak) { // 짧은 휴식시간이 아니면
                    minDoc.innerText = shortBreakTime.value;

                    min = minDoc.innerText;
                    minTmp = min;

                    isStart = false;
                    isShortBreak = true;
                    
                   
                    pomodoroName.innerText = "짧은 휴식시간";
                    time = parseInt(min) * 60 + parseInt(sec);
                    
                } else if (isShortBreak) { // 짧은 휴식시간 인경우
                    pomodoroCount++;
                    longBreakCount++;
                    
                    minDoc.innerText = pomodoroTime.value;
                    timeCount.innerText = pomodoroCount;
                    min = minDoc.innerText;


                    minTmp = min;
                    isStart = false;
                    isShortBreak = false;
                    pomodoroName.innerText = "집중시간";
                    time = parseInt(min) * 60 + parseInt(sec);
                }
            } else {
               
                minDoc.innerText = longBreakTime.value;
                min = minDoc.innerText;


                minTmp = min;
                isStart = false;
                longBreakCount = 1;
                pomodoroName.innerText = "긴 휴식시간";
                time = parseInt(min) * 60 + parseInt(sec);
            }
        }

    </script>
</body>

</html>